# springboot-fund

./: README.md  pom.xml
src/main/java/com/coder/lee/fund/: SpringBootFundApplication.java
src/main/java/com/coder/lee/fund/config/: RedisConfig.java  RestClientConfig.java
src/main/java/com/coder/lee/fund/entity/: TFundArchivesStockEntity.java  TFundEntity.java  THolderNumLatestEntity.java  TInstitutionResearchEntity.java
src/main/java/com/coder/lee/fund/entity/elastic/: EFundArchivesStockEntity.java  EFundEntity.java
src/main/java/com/coder/lee/fund/repository/: TFundArchivesStockEntityRepository.java  TFundArchivesStockRepository.java  TFundEntityRepository.java  TFundRepository.java  THolderNumLatestRepository.java  TInstitutionResearchRepository.java
src/main/java/com/coder/lee/fund/repository/elastic/: EFundArchivesStockEntityRepository.java  EFundEntityRepository.java
src/main/java/com/coder/lee/fund/service/: TFundArchivesStockEntityService.java  TFundArchivesStockService.java  TFundEntityService.java  TFundService.java  THolderNumLatestService.java  TInstitutionResearchService.java
src/main/java/com/coder/lee/fund/service/elastic/: EFundArchivesStockEntityService.java  EFundEntityService.java
src/main/java/com/coder/lee/fund/service/elastic/impl/: EFundArchivesStockEntityServiceImpl.java  EFundEntityServiceImpl.java
src/main/java/com/coder/lee/fund/service/impl/: TFundArchivesStockEntityServiceImpl.java  TFundArchivesStockServiceImpl.java  TFundEntityServiceImpl.java  TFundServiceImpl.java  THolderNumLatestServiceImpl.java  TInstitutionResearchServiceImpl.java
src/main/java/com/coder/lee/fund/spider/: FundRankingSpider.java  InstitutionResearchSpider.java  THolderNumLatestSpider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coder/lee/fund/: SpringBootFundApplicationTests.java
